{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DD78A714",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6473956000",
      "localizations" : [
        {
          "description" : "Remove ads from the app",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449195237",
    "_askToBuyEnabled" : false,
    "_developerTeamID" : "Y22PRZL3N4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 746896448.81484401,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21532014",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6670368044",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription to Live Lyrics Pro",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21532014",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670368078",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription to Live Lyrics Pro",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21532014",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
